# gateway

./: Dockerfile  LICENSE  Makefile  README.md  build.gradle
.ansible/group_vars/all/: vars.yaml
.ansible/inventories/local/group_vars/all/: k8s-resources.yaml  k8s.yaml
.ansible/inventories/prod/group_vars/all/: k8s-resources.yaml  k8s.yaml
.ansible/inventories/test/group_vars/all/: k8s-resources.yaml  k8s.yaml
.ansible/roles/generator_config/templates/application/: application.yaml.j2  bootstrap.yaml.j2  logback.groovy.j2
.ansible/roles/generator_config/templates/k8s/: deployment.yaml.j2
.ansible/roles/generator_config/vars/: main.yaml
.ansible/roles/uploader_minikube/vars/: main.yaml
.github/: labeler.yml
.github/workflows/: develop.yaml  master.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/illine/weather/gateway/: GatewayApplication.java
src/main/java/com/illine/weather/gateway/config/: MicrometerConfig.java  RibbonConfig.java  SwaggerConfig.java
src/main/java/ru/illine/weather/gateway/: GatewayApplication.java
src/main/java/ru/illine/weather/gateway/config/: MicrometerConfig.java  SwaggerConfig.java
src/main/resources/: application-idea.yaml  bootstrap-idea.yaml  logback.groovy
