plugins {
    id "idea"
    id "java-library"
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group = "com.illine.weather"
targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = "gateway.jar"
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "Hoxton.SR6")
    set("logbackVersion", "1.2.3")
    set("swaggerVersion", "2.9.2")
    set("micrometerVersion", "1.5.4")
    set("ribbonKubernetesVersion", "0.3.0.RELEASE")
    set("groovyVersion", "2.5.5")
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
    api "org.springframework.cloud:spring-cloud-starter-kubernetes"
    api "org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon:${ribbonKubernetesVersion}"

    api "org.springframework.boot:spring-boot-starter-web"

    api "ch.qos.logback:logback-classic:${logbackVersion}"
    api "io.springfox:springfox-swagger2:${swaggerVersion}"
    api "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    api "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    runtimeOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}